spring:
  application:
    name: rrm
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/postgres
    username: rrm_user
    password: rrm_user
  liquibase:
    change-log: classpath:/config/liquibase/master.xml
#    drop-first: true
mail:
  host: smtp.gmail.com
  port: 587
  username: roletarussamanager@gmail.com
  password: jAUk4LNWVQLc97Up
  properties:
    mail:
      smtp:
        auth: true
        starttls:
          enable: true
          required: true
        quitwait: false

application:
  email:
    endereco-remetente: roletarussamanager@gmail.com
    nome-remetente: Roleta Russa Manager
